.photo-grid__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 18px;
    row-gap: 21px;
    padding: 0;
    margin: auto;
    max-width: 882px;
}

@media screen and (max-width: 1023px) {
    .photo-grid__list {
        margin: auto;
    }
}

@media screen and (max-width: 900px) {
    .photo-grid__list {
        margin: 0 27px;
    }
}

@media screen and (max-width: 767px) {
    .photo-grid__list {
        grid-template-columns: repeat(2, 1fr);
        margin: 0 19px;
    }
}

@media screen and (max-width: 549px) {
    .photo-grid__list {
        grid-template-columns: repeat(1, 1fr);
    }
}