module.exports = {
  BAD_REQUEST_USER_SEARCH: 'Запрашиваемый пользователь не найден',
  BAD_REQUEST_USER_CREATE: 'Переданы некорректные данные при создании пользователя',
  BAD_REQUEST_USER_UPD: 'Переданы некорректные данные при обновлении профиля',
  BAD_REQUEST_AVATAR_UPD: 'Переданы некорректные данные при обновлении аватара',
  BAD_REQUEST_CARD: 'Переданы некорректные данные',
  NOT_FOUND: 'Пользователь по указанному _id не найден',
  NOT_FOUND_CARD: 'Карточка с указанным _id не найдена',
  INTERNAL_SERVER: 'Произошла ошибка на сервере',
  BAD_EMAIL_VALID: 'Неправильный формат почты',
  BAD_URL_VALID: 'Неправильный формат ссылки',
  UNAUTH_REQUEST_DATA: 'Указан неправильный логин или пароль',
  BAD_REQUEST_CARD_DELETE: 'Недостаточно прав для операции',
  BAD_REQUEST_EMAIL_CREATE: 'Данный email уже зарегистрирован',
  SERVER_NOT_FOUND: 'Запрашиваемые данные не найдены',
  BAD_REQUEST_AUTH: 'Что-то не так с токеном, необходима авторизация',
  TOO_EASY_PASSWORD: 'слишком простой пароль, его легко подобрать',
  SUCCESS_REQUEST_AUTH: 'Вы успешно авторизовались',
};
